<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACOL Chemical - Mining </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #FCDEC0;
            color: BLACK;
            padding: 20px;
            text-align: center;
            background-image: url('logo2.png');
        }

   
       
        

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

               
#services {
    text-align: center;
    background-color: aqua;
    color: #000;
    background-image: url('min1.jpeg');
}

.service h2 {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 0px;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

}

.service {
    flex: 0 0 42%;
    margin: 20px;
    padding: 20px;
    background-color: #e6e6ee;
    border-radius: 10px;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service h3 {
    color: #333;
}
.service:hover {
            transform: scale(1.05);
        }

.service p {
    color: black;

}

#product-division {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: aquamarine;
            background-image: url('min3.jpeg');
        }

        .product {
            flex: 0 0 30%;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            transition: transform 0.3s;
            text-align: left;
        }

        .product:hover {
            transform: scale(1.05);
        }


        footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .flex-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .list-item {
      margin-bottom: 10px;
    }

    .hidden {
      display: none;
    }

    #contacts {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.container {
    display: flex;
    justify-content: space-around;
}

.contacts-section {
    flex: 1;
    margin: 0 20px;
}

h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 8px;
}

a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #555;
}

.whatsapp-button {
    background-color: #25D366;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}
marquee{
      font-size: 30px;
      font-weight: 400;
      color: red;
      font-family: sans-serif;
      }



    </style>
</head>

<body>

    <header>
        <h1>Acol Mining Division</h1>
        <p>Sales 0733422346/7/8/9 </p>
     
       <p>Welcome to Acol Chemical Mining Division, your trusted partner in specialized mining chemicals. We are dedicated to providing high-quality, reliable, and efficient chemical solutions to enhance mining operations. Our extensive product range, coupled with our commitment to innovation and sustainability, ensures that we meet the unique needs of our clients in the mining industry. At Acol Chemical, we prioritize safety, performance, and environmental responsibility in every product we supply. Partner with us to drive your mining success..</p>
       <a href="index.html">
        <button>mainpage</button>
    </a>
    </header>
    
    <section id="services">
        <h2>Services</h2></section>
    <section id="services" class="services-container">
    
        <div class="service">
            <h3>RELIABILITY</h3>
            <p>At Acol Chemical Mining Division, reliability is at the core of everything we do. We understand that dependable chemical solutions are crucial for the success and efficiency of your mining operations. Our products are rigorously tested and proven to perform consistently under the toughest conditions. We are committed to delivering on our promises, providing you with the highest quality chemicals, on time, every time. Trust Acol Chemical to be your steadfast partner, ensuring your mining processes run smoothly and efficiently.</p>
        </div>
    
        <div class="service">
            <h3>CUSTOMER SUPPORT</h3>
          <P>At Acol Chemical Mining Division, our commitment to your success extends beyond supplying top-quality mining chemicals. Our dedicated Customer Support team is here to provide expert assistance, ensuring you get the most out of our products. Whether you need technical advice, troubleshooting help, or guidance on optimal product usage, our knowledgeable support staff is ready to assist you. We pride ourselves on delivering prompt, reliable, and personalized service, so you can focus on achieving your mining goals with confidence. Contact us today to experience the Acol Chemical difference.</P>
        </div>
        </div>
    </section>
    
    <section id="product-division">
        <h2>PRODUCTS</h2></section>
    <section id="product-division">
        <div class="product">
            <h3>PRODUCT LIST</h3>
            
            <div class="flex-container">
                <ul>
                <div class="list-item">ACTIVATED CARBON HRO 6X12 / 50 (500KG)</div>
                <div class="list-item">WIRE / STEEL WOOL (SMI)</div>
                <div class="list-item">SODIUM CYANIDE 98% BRIQ (1.1MT BOXES)</div>
                <div class="list-item hidden">Metham Sodium</div>
                <div class="list-item hidden">FERROUS SULPHATE</div>
                <button onclick="showMore()">Read More</button>
                </ul>
              </div>
            
        </div>
        <div class="product">
            <h3>PRODUCT LIST</h3>
            <div class="flex-container">
                <div class="list-item">ALUMINIUM SULPHATE - POWDER</div>
                <div class="list-item">COPPER SULPHATE (25KG)</div>
                <div class="list-item">CAUSTIC SODA FLAKE 98.5% / 99% </div>
                <div class="list-item hidden">HYDRATED LIME (700KG BULK)</div>
                <div class="list-item hidden">HYDROCHLORIC ACID 30-33% IND (1150KG IBC)</div>
                <button onclick="showMore/showLess()">Read More</button>
              </div>
            
            
        </div>

        <marquee> <p> SULPHURIC ACID 98% - BULK - BORAX ANHYDROUS (DEHYBOR) - HYDROGEN PEROXIDE 50% - FORMIC ACID - FORMALDEHYDE 37/7 FORMALIN 
            and may more</p></marquee>
        
       <div class="promovideo">

 <button onclick="showVideo()">Play Video</button>

  <div id="video-container" style="display: none;">
    <video width="840" height="360" controls>
      <source src="miningvid.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <script>
    function showVideo() {
      var videoContainer = document.getElementById("video-container");
      videoContainer.style.display = "block";
    }
  </script>
           
       </div>
    
    </section>

    
    <section id="contacts">
        <div class="container">
            <div class="contacts-section">
                <h3>Technical and managers</h3>
                <ul>
                    <li> Mr RAY CHIRIDZA +263 712605141</li></li>
                    <li>Mr J Mandaza +263 77 449 1477 </li>
                    <li>Mrs RHEEDER +263 77 224 7861</li>
                 
                </ul>
            </div>

    <div class="contacts-section">
        <h3>Contact Details</h3>
        <p>Acol chemical<br>
            670 leyland Road<br>
            New Ardbennie<br>
           off Simon Mazorodze Road<br>
            Harare, Zimbabwe</p>
        <p>Acol chemical Bulawayo<br>
            37 plumtree Road<br>
            Bulawayo Zimbabwe
        </p>
    </div>

    <div class="contacts-section">
        <h3>SALES</h3>
        <ul>
            <li>Jonathan James 0733422346 ..HRE</li>
            <li>Mapfumo Marerwa 0733422348 ..HRE</li>
            <!-- Add more downloadable documents as needed -->
            
            <li>MODEIN BROWN +263 772483952..BYO</li>
            <li>LIAM 0784307294 ...  BYO</li>
          
            
        </ul>
    </div>

    <div class="contacts-section">
        <h3>WhatsApp</h3>
        <p>Contact Mrs Nasima Omar on WhatsApp:</p>
        <a href="https://wa.me/263772200876" target="_blank" class="whatsapp-button">WhatsApp Now</a>
        <a href="index.html">
            <button>Back to mainpage</button>
        </a>
    </div>
</div>



&copy; 2024 Acol Chemical. All rights reserved.           &copy; by  <a href="https://wa.me/263784473778" target="_blank" class="whatsapp-button">Mathew Shereni</a>         

</footer>
  

    </section>
    <script>
        function showMore() {
          var hiddenItems = document.getElementsByClassName("hidden");
          for (var i = 0; i < hiddenItems.length; i++) {
            hiddenItems[i].style.display = "block";
          }
        }
      </script>


</body>

</html>
